package server;

import api.BlogModel;

/**
 * ...
 * @author Bohdan Makohin
 */
class BlogService implements api.IBlogService
{
	var blogEntries(default, null): Array<BlogEntry>;
	
	public function new() 
	{
		blogEntries =
		[
			{
				title: "В Каннах (but no) синий цвет (and yes)",
				body:
				{
					paragraphs:
					[
						"1) Новую главу в истории мирового кино открыл и сам кинофестиваль, по праву считающийся самым престижным на свете. Аналитикам ещё предстоит вывести тот курс, что был определён его конкурсом на год вперёд, а зрителям во всём мире – со временем увидеть каннские картины в прокате. Будем надеяться, что рано или поздно, лучшие ленты, показанные в эти дни на Лазурном берегу, дойдут и до российских экранов.",
						"2) Новую главу в истории мирового кино открыл и сам кинофестиваль, по праву считающийся самым престижным на свете. Аналитикам ещё предстоит вывести тот курс, что был определён его конкурсом на год вперёд, а зрителям во всём мире – со временем увидеть каннские картины в прокате. Будем надеяться, что рано или поздно, лучшие ленты, показанные в эти дни на Лазурном берегу, дойдут и до российских экранов.",
						"3) Новую главу в истории мирового кино открыл и сам кинофестиваль, по праву считающийся самым престижным на свете. Аналитикам ещё предстоит вывести тот курс, что был определён его конкурсом на год вперёд, а зрителям во всём мире – со временем увидеть каннские картины в прокате. Будем надеяться, что рано или поздно, лучшие ленты, показанные в эти дни на Лазурном берегу, дойдут и до российских экранов."
					]
				}
			}
		];
	}
	
	public function getBlogEntries(): Array<BlogEntry>
	{
		return blogEntries;
	}
}
